# g2pc-registry

./: .gitignore  README.md
g2pc-core-lib/: README.md  pom.xml
g2pc-core-lib/src/main/java/g2pc/core/lib/config/: ElasticsearchConfig.java  G2pUnirest.java  G2pUnirestHelper.java  RedisConfig.java  SftpConfig.java
g2pc-core-lib/src/main/java/g2pc/core/lib/constants/: Constants.java  CoreConstants.java  G2pSecurityConstants.java  SftpConstants.java
g2pc-core-lib/src/main/java/g2pc/core/lib/dto/common/: AcknowledgementDTO.java  PurposeDTO.java
g2pc-core-lib/src/main/java/g2pc/core/lib/dto/common/cache/: CacheDTO.java
g2pc-core-lib/src/main/java/g2pc/core/lib/dto/common/header/: HeaderDTO.java  MetaDTO.java  RequestHeaderDTO.java  ResponseHeaderDTO.java
g2pc-core-lib/src/main/java/g2pc/core/lib/dto/common/message/request/: AuthorizeDTO.java  ConsentDTO.java  (+9 more)
g2pc-core-lib/src/main/java/g2pc/core/lib/dto/common/security/: G2pTokenResponse.java  TokenExpiryDto.java
g2pc-core-lib/src/main/java/g2pc/core/lib/dto/sftp/: SftpServerConfigDTO.java
g2pc-core-lib/src/main/java/g2pc/core/lib/enums/: ActionsENUM.java  AlgorithmENUM.java  AttributeTypeEnum.java  ExceptionsENUM.java  HeaderStatusENUM.java  HeaderStatusReasonCodeENUM.java  LocalesENUM.java  QueryTypeEnum.java  SortOrderEnum.java  StatusTransactionTypeEnum.java
g2pc-core-lib/src/main/java/g2pc/core/lib/exceptionhandler/: ErrorResponse.java  GlobalExceptionHandler.java  ValidationErrorResponse.java
g2pc-core-lib/src/main/java/g2pc/core/lib/exceptions/: G2pHttpException.java  G2pcError.java  G2pcValidationException.java  InvalidTokenCustomException.java
g2pc-core-lib/src/main/java/g2pc/core/lib/security/: BearerTokenUtil.java  G2pTokenVerification.java  RandomIVGenerator.java
g2pc-core-lib/src/main/java/g2pc/core/lib/security/context/: UnirestContext.java
g2pc-core-lib/src/main/java/g2pc/core/lib/security/service/: AsymmetricSignatureService.java  G2pEncryptDecrypt.java  G2pTokenService.java  G2pcUtilityClass.java
g2pc-core-lib/src/main/java/g2pc/core/lib/security/serviceImpl/: AsymmetricSignatureServiceImpl.java  G2pEncryptDecryptImpl.java  G2pTokenServiceImpl.java  UtlitiyImpl.java
g2pc-core-lib/src/main/java/g2pc/core/lib/service/: ElasticsearchService.java  SftpHandlerService.java
g2pc-core-lib/src/main/java/g2pc/core/lib/serviceimpl/: ElasticsearchServiceImpl.java  SftpHandlerServiceImpl.java
g2pc-core-lib/src/main/java/g2pc/core/lib/utils/: CommonUtils.java
g2pc-core-lib/src/main/resources/schema/: HeaderSchema.json  MessageSchema.json  ResponseHeaderSchema.json  ResponseMessageSchema.json  ResponseMessageschema.json  StatusRequestMessageSchema.json  StatusResponseMessageSchema.json
g2pc-dc-core-lib/: .gitignore  README.md  pom.xml
g2pc-dc-core-lib/src/main/java/g2pc/dc/core/lib/: G2pcDcCoreLibraryApplication.java
g2pc-dc-core-lib/src/main/java/g2pc/dc/core/lib/config/: RedisConfig.java
g2pc-dc-core-lib/src/main/java/g2pc/dc/core/lib/constants/: DcConstants.java
g2pc-dc-core-lib/src/main/java/g2pc/dc/core/lib/dto/: ResponseDataDto.java  ResponseTrackerDto.java
g2pc-dc-core-lib/src/main/java/g2pc/dc/core/lib/entity/: ResponseDataEntity.java  ResponseTrackerEntity.java
g2pc-dc-core-lib/src/main/java/g2pc/dc/core/lib/repository/: ResponseDataRepository.java  ResponseTrackerRepository.java
g2pc-dc-core-lib/src/main/java/g2pc/dc/core/lib/service/: RequestBuilderService.java  ResponseHandlerService.java  TxnTrackerService.java
g2pc-dc-core-lib/src/main/java/g2pc/dc/core/lib/serviceimpl/: RequestBuilderServiceImpl.java  ResponseHandlerServiceImpl.java  TxnTrackerServiceImpl.java
g2pc-dc-core-lib/src/main/resources/: application.yml
g2pc-dc-core-lib/src/test/java/g2pc/dc/core/lib/: G2pcDcCoreLibraryApplicationTests.java  G2pcTokenServiceTest.java  RequestBuilderServiceTests.java  ResponseHandlerServiceTest.java  TxnTrackerServiceTests.java
g2pc-dc-core-lib/src/test/java/resources/: application.yml
g2pc-dc-core-lib/src/test/java/resources/inputfiles/: entrySet.json  payload.csv  payloadMap.json  queryParamsMap.json  registrySpecificConfigMap.json  request.json  response.json  searchCriteriaDTOList.json
g2pc-reference-apps/g2pc-ref-dc-client/: Dockerfile  README.md  pom.xml
g2pc-reference-apps/g2pc-ref-dc-client/src/main/java/g2pc/ref/dc/client/: G2pcRefDcClientApplication.java
g2pc-reference-apps/g2pc-ref-dc-client/src/main/java/g2pc/ref/dc/client/config/: JdbcConfig.java  ObjectMapperConfig.java  RegistryConfig.java
g2pc-reference-apps/g2pc-ref-dc-client/src/main/java/g2pc/ref/dc/client/constants/: Constants.java
g2pc-reference-apps/g2pc-ref-dc-client/src/main/java/g2pc/ref/dc/client/entity/: RegistryTransactionsEntity.java
g2pc-reference-apps/g2pc-ref-dc-client/src/main/java/g2pc/ref/dc/client/repository/: RegistryTransactionsRepository.java
g2pc-reference-apps/g2pc-ref-dc-client/src/main/java/g2pc/ref/dc/client/service/: DcRequestBuilderService.java  DcResponseHandlerService.java  DcSftpDataService.java  DcSftpPushUpdateService.java  DcValidationService.java
g2pc-reference-apps/g2pc-ref-dc-client/src/main/java/g2pc/ref/dc/client/serviceimpl/: DcRequestBuilderServiceImpl.java  DcResponseHandlerServiceImpl.java  DcSftpPushUpdateServiceImpl.java  DcValidationServiceImpl.java
g2pc-reference-apps/g2pc-ref-dc-client/src/main/java/g2pc/ref/dc/client/utils/: DcCommonUtils.java
g2pc-reference-apps/g2pc-ref-dc-client/src/main/resources/: application-local.yml  application.yml  logback-spring.xml  private.p12
g2pc-reference-apps/g2pc-ref-dc-client/src/main/resources/schema/: RegRecordFarmerSchema.json  RegRecordMobileSchema.json
g2pc-reference-apps/g2pc-ref-dc-client/src/main/resources/static/.Well-known/: data.json  hello.txt
g2pc-reference-apps/g2pc-ref-dc-client/src/main/webapp/WEB-INF/jsp/: dashboard.jsp  dashboardHttps.jsp  dashboardSftp.jsp  dashboardSftpSse.jsp
g2pc-reference-apps/g2pc-ref-dc-client/src/main/webapp/resources/css/: styles.css
g2pc-reference-apps/g2pc-ref-dc-client/src/test/java/g2pc/ref/dc/client/: G2pcRefDcClientApplicationTests.java
(+150 files in other folders)
